project_name_override: metal-python
package_name_override: metal
fail-on-warning: false

post_hooks:
   - "autoflake -i -r --remove-all-unused-imports --remove-unused-variables --ignore-init-module-imports ."
   - "isort ."
   - "black ."
